<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Introduction to ClickUpAs soon as we started our project, we decided that we needed help managing tasks, planning meetings, and sharing files. To solve these issues, we turned to ClickUp - an excellen">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Management &amp; ClickUp">
<meta property="og:url" content="https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/index.html">
<meta property="og:site_name" content="AutoBoard">
<meta property="og:description" content="Introduction to ClickUpAs soon as we started our project, we decided that we needed help managing tasks, planning meetings, and sharing files. To solve these issues, we turned to ClickUp - an excellen">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/ClickUpSpaces.png">
<meta property="og:image" content="https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/WebsiteTasks.png">
<meta property="og:image" content="https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/ShoppingTasks.png">
<meta property="article:published_time" content="2021-11-10T01:00:18.000Z">
<meta property="article:modified_time" content="2022-10-17T20:47:52.422Z">
<meta property="article:author" content="Ethan Girouard and Garrett Dion">
<meta property="article:tag" content="About">
<meta property="article:tag" content="Documentation">
<meta property="article:tag" content="Meta">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/ClickUpSpaces.png">
    
    
      
        
          <link rel="shortcut icon" href="/AutoBoard-Website/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/AutoBoard-Website/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/AutoBoard-Website/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Project Management &amp; ClickUp</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/AutoBoard-Website/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/AutoBoard-Website/">Home</a></li><!--
     --><!--
       --><li><a href="/AutoBoard-Website/about/">About</a></li><!--
     --><!--
       --><li><a href="/AutoBoard-Website/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/AutoBoard-Website/2021/11/15/Initial-Research/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/AutoBoard-Website/about/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&text=Project Management &amp; ClickUp"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&title=Project Management &amp; ClickUp"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&is_video=false&description=Project Management &amp; ClickUp"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Project Management &amp; ClickUp&body=Check out this article: https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&title=Project Management &amp; ClickUp"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&title=Project Management &amp; ClickUp"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&title=Project Management &amp; ClickUp"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&title=Project Management &amp; ClickUp"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&name=Project Management &amp; ClickUp&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&t=Project Management &amp; ClickUp"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-ClickUp"><span class="toc-number">1.</span> <span class="toc-text">Introduction to ClickUp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-we-use-ClickUp"><span class="toc-number">2.</span> <span class="toc-text">How we use ClickUp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Website"><span class="toc-number">2.1.</span> <span class="toc-text">Website</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hardware"><span class="toc-number">2.2.</span> <span class="toc-text">Hardware</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Software"><span class="toc-number">2.3.</span> <span class="toc-text">Software</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meetings"><span class="toc-number">2.4.</span> <span class="toc-text">Meetings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dashboards"><span class="toc-number">2.5.</span> <span class="toc-text">Dashboards</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Project Management &amp; ClickUp
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Ethan Girouard and Garrett Dion</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-10T01:00:18.000Z" itemprop="datePublished">2021-11-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/AutoBoard-Website/tags/About/" rel="tag">About</a>, <a class="tag-link-link" href="/AutoBoard-Website/tags/Documentation/" rel="tag">Documentation</a>, <a class="tag-link-link" href="/AutoBoard-Website/tags/Meta/" rel="tag">Meta</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Introduction-to-ClickUp"><a href="#Introduction-to-ClickUp" class="headerlink" title="Introduction to ClickUp"></a>Introduction to ClickUp</h2><p>As soon as we started our project, we decided that we needed help managing tasks, planning meetings, and sharing files. To solve these issues, we turned to <a target="_blank" rel="noopener" href="https://clickup.com/">ClickUp</a> - an excellent online service for project management. ClickUp has both free and paid plans, suitable for individual or enterprise-scale use.</p>
<p>ClickUp is based around tasks and allows you to organize those tasks by moving them into lists, and then organizing those lists into spaces. You can also create long-term goals, and add targets to those goals to stay on track. You can then add tasks to the targets. Targets can be marked as complete manually, after all tasks are completed, after a certain monetary goal has been reached, and more. Goals can be added to folders, to group like goals together.</p>
<p>You can then create subtasks, and add those to your tasks for a higher level of detail. Subtasks even allow you to add checklists, providing even more detail. The full ClickUp hierarchy is:<br>Folders -&gt; Goals -&gt; Targets -&gt; Tasks -&gt; Subtasks -&gt; Checklists -&gt; Checklist Items</p>
<p>Tasks are not just simple to-do’s either: Tasks and subtasks can be tagged and marked with a priority to organize them within their respective lists, and different statuses can be created to mark progress as the task or subtask is completed. Tasks, subtasks, and checklist items can all be assigned to users, letting them know there’s work to do. ClickUp documents and other files can be attached, sharing them with other users.</p>
<h2 id="How-we-use-ClickUp"><a href="#How-we-use-ClickUp" class="headerlink" title="How we use ClickUp"></a>How we use ClickUp</h2><p>Even though our “team” consists of two people, we have used ClickUp extensively and found it to be a powerful project management tool. We first created the following spaces:</p>
<img src="/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/ClickUpSpaces.png" class="" title="[Our ClickUp Spaces [Our ClickUp Spaces: Website, Hardware, Software, and Meetings]]">

<h3 id="Website"><a href="#Website" class="headerlink" title="Website"></a>Website</h3><p>The “Website” space helps us manage this website. Here, we have one list: “Website Tasks”. In this list, we create tasks for website management and the creation of new posts, such as this one. When writing new posts, we first create ClickUp documents and attach them to the respective task. This allows us to easily share the page, so we can both make edits before transferring the site to the actual code and pushing it to GitHub.</p>
<img src="/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/WebsiteTasks.png" class="" title="[Website Tasks [Website Tasks]]">

<p>We created four statuses for our tasks: ToDo, In Progress, Waiting for Review, and Done. ToDo is for tasks that have not yet been started. When a task is started, it is moved to In Progress. Then, when the task is finished, we commit the changed files to our git repository on GitHub and submit a pull request for the other user to review. Then, we link the task to the pull request using the GitHub integration for ClickUp. This automatically moves it to the Waiting for Review status. When the pull request is approved, the commit is merged into the main branch on GitHub, and the task is automatically moved to the Done status.</p>
<p>We have set up a GitHub Action to automatically build and deploy our site using <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>, a fast, simple &amp; powerful blog framework built on Node.js. When we merge changes into the main branch on GitHub, the <a target="_blank" rel="noopener" href="https://github.com/MRegirouard/AutoBoard-Website/blob/main/.github/workflows/deploy.yml">Action</a> automatically builds our site and then pushes the compiled HTML files to the <a target="_blank" rel="noopener" href="https://github.com/MRegirouard/AutoBoard-Website/tree/gh-pages">gh-pages</a> branch in our repository. GitHub Pages then hosts this website from that branch.</p>
<p>Integrations between ClickUp, GitHub, and GitHub Pages provide a smooth, automated way for us to publish new content to our website, and update ClickUp tasks accordingly by marking them as Done. Because this website is not the project, and merely documentation, we wanted it to take the least amount of time possible, and these tools allow us to do that.</p>
<h3 id="Hardware"><a href="#Hardware" class="headerlink" title="Hardware"></a>Hardware</h3><p>The “Hardware” space contains two lists: “Build Tasks”, and “Shopping Tasks”. In Build tasks, we create tasks that have to do with the physical aspect of the project, including testing sensors, soldering components, and actually constructing the AutoBoard. This list has four task statuses: ToDo, In Progress, Waiting, and Done. These statuses are similar to the Website statuses, except that “Waiting” is for waiting on things that we can’t control, such as waiting for a 3D Print or a CNC job to finish.</p>
<p>The “Shopping Tasks” list is for things to buy. It has five statuses: To Confirm, To Order, Waiting, Ordered, and Done. To Confirm is for things we know we need to buy but are still in the process of deciding where to buy the part from or the exact part we need. To Order is for things we know where to order from, the cost, and are ready to submit to our school as a materials request. Once the request is submitted, the task is moved to Waiting, and once the order is completed, it is marked as Ordered. When the part actually arrives, it is finally moved to Done.</p>
<p>The “Shopping Tasks” list is a good example of the level of control ClickUp gives you over your tasks. ClickUp allows you to create custom fields in the tasks, which has proved very helpful with the Shopping Tasks:</p>
<img src="/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/ShoppingTasks.png" class="" title="[Shopping Tasks [Shopping Tasks]]">

<p>We have added the custom fields Unit Price, Quantity, Shipping, and Link. There is also a Total Cost field, which uses a formula to calculate the total cost of the part. ClickUp allows typed fields, so our cost fields are dollar amounts, and the link field is for URLs.</p>
<h3 id="Software"><a href="#Software" class="headerlink" title="Software"></a>Software</h3><p>The “Software” space contains one list: “Software Tasks”. These tasks will be for things to do for the software running on the AutoBoard, not this website. Because we have had no need for software tasks yet, this list is not fully set up and integrated with GitHub. However, we have plans to create a GitHub Action to build our Arduino code, storing a compiled binary in a separate branch of the repository. Then, using the Over-The-Air update feature in networked Arduino boards, the board will periodically check for updates to its software, and flash itself using the binary hosted on GitHub. This is just another way we are using GitHub to automate and integrate the building and deploying process of programming. It will also provide a means of updating the board if the USB port on the Arduino board becomes inaccessible in the build process.</p>
<h3 id="Meetings"><a href="#Meetings" class="headerlink" title="Meetings"></a>Meetings</h3><p>The “Meetings” space contains one list of the same name. In this list, we create tasks for meetings that describe in subtasks our plans for the meeting. This allows us to have an organized agenda and use our limited time wisely. If subtasks go undiscussed in a meeting, they can simply be moved to the next one. We use a ClickUp automation to automatically move our meetings from the status “To Schedule” to “Upcoming” when scheduled, and from “Upcoming” to “In Progress” when the start time arrives. An “Incomplete Tasks” status allows us to temporarily store meetings with incomplete subtasks to be moved to the next meeting.</p>
<h3 id="Dashboards"><a href="#Dashboards" class="headerlink" title="Dashboards"></a>Dashboards</h3><p>ClickUp also allows for the creation of dashboards, where you can view tasks, embedded websites, documents, and much more in a custom layout. We had created a very useful dashboard for our project, but unfortunately, it may be viewed only a certain number of times on the basic free plan. Because of this, we can no longer use our dashboard and do not have any screenshots of this powerful feature.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>ClickUp provides us with all the tools necessary for project management for the AutoBoard. Between tasks, lists, statuses, and priorities, this powerful software makes organization easy. There are many more features that we haven’t even explored yet, even on the free plan. Using this software will give us.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/AutoBoard-Website/">Home</a></li>
         
          <li><a href="/AutoBoard-Website/about/">About</a></li>
         
          <li><a href="/AutoBoard-Website/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Introduction-to-ClickUp"><span class="toc-number">1.</span> <span class="toc-text">Introduction to ClickUp</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-we-use-ClickUp"><span class="toc-number">2.</span> <span class="toc-text">How we use ClickUp</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Website"><span class="toc-number">2.1.</span> <span class="toc-text">Website</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hardware"><span class="toc-number">2.2.</span> <span class="toc-text">Hardware</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Software"><span class="toc-number">2.3.</span> <span class="toc-text">Software</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meetings"><span class="toc-number">2.4.</span> <span class="toc-text">Meetings</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dashboards"><span class="toc-number">2.5.</span> <span class="toc-text">Dashboards</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Conclusion"><span class="toc-number">3.</span> <span class="toc-text">Conclusion</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&text=Project Management &amp; ClickUp"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&title=Project Management &amp; ClickUp"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&is_video=false&description=Project Management &amp; ClickUp"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Project Management &amp; ClickUp&body=Check out this article: https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&title=Project Management &amp; ClickUp"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&title=Project Management &amp; ClickUp"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&title=Project Management &amp; ClickUp"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&title=Project Management &amp; ClickUp"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&name=Project Management &amp; ClickUp&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mregirouard.github.io/AutoBoard-Website/2021/11/10/Project-Management-ClickUp/&t=Project Management &amp; ClickUp"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2021-2022
    Ethan Girouard and Garrett Dion
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/AutoBoard-Website/">Home</a></li><!--
     --><!--
       --><li><a href="/AutoBoard-Website/about/">About</a></li><!--
     --><!--
       --><li><a href="/AutoBoard-Website/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/AutoBoard-Website/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
